4_sem/.net/List_8/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <GroupBox Header="Uczelnia" Margin="10,10,-10,241">
            <StackPanel Margin="10,0,10,0" Height="108">
                <TextBox Name="textBoxName" Margin="0 0 0 5" Width="200" Text="Nazwa" />
                <TextBox Name="textBoxSurname" Margin="0 0 0 5" Width="200" Text="Adres" />
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Wybór" Margin="10,161,-10,106">
            <StackPanel Margin="0,0,10,0" HorizontalAlignment="Right" Width="768">
                <ComboBox Name="comboBoxOptions" Width="200">
                    <ComboBoxItem Content="3 letnie" />
                    <ComboBoxItem Content="2 letnie" />
                    <ComboBoxItem Content="1 letnie" />
                </ComboBox>
                <CheckBox Name="checkBoxDzienne" Content="Dzienne" Margin="0 0 0 5" Click="CheckBoxDzienne_Click"/>
                <CheckBox Name="checkBoxUzup" Content="Uzupełniające" Margin="0 0 0 5" Click="CheckBoxUzup_Click">
                </CheckBox>
            </StackPanel>
        </GroupBox>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <Button Content="Akceptuj" Width="80" Margin="0 0 10 0" Click="AcceptButton_Click" />
            <Button Content="Anuluj" Width="80" Margin="0 0 10 0" Click="CancelButton_Click" />
        </StackPanel>
    </Grid>

</Window>
