4_sem/.net/List_8/WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Buttons for Tic Tac Toe grid -->
        <Button Grid.Row="0" Grid.Column="0" Click="Button_Click" FontSize="40" />
        <Button Grid.Row="0" Grid.Column="1" Click="Button_Click" FontSize="40" />
        <Button Grid.Row="0" Grid.Column="2" Click="Button_Click" FontSize="40" />

        <Button Grid.Row="1" Grid.Column="0" Click="Button_Click" FontSize="40" />
        <Button Grid.Row="1" Grid.Column="1" Click="Button_Click" FontSize="40" />
        <Button Grid.Row="1" Grid.Column="2" Click="Button_Click" FontSize="40" />

        <Button Grid.Row="2" Grid.Column="0" Click="Button_Click" FontSize="40" />
        <Button Grid.Row="2" Grid.Column="1" Click="Button_Click" FontSize="40" />
        <Button Grid.Row="2" Grid.Column="2" Click="Button_Click" FontSize="40" RenderTransformOrigin="0.494,1.085" />

        <!-- Info display row -->
        <TextBlock 
            Grid.Row="3" 
            Grid.ColumnSpan="3" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            FontSize="20" 
            Text="{Binding GameStatus}" 
        />
    </Grid>
</Window>
